\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and Polynomial Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot Training Set}}{1}}
\newlabel{a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression}}{1}}
\newlabel{b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic Regression}}{2}}
\newlabel{e}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubic Regression}}{2}}
\newlabel{f}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-Fold Cross Validation}}{3}}
\newlabel{CrossValid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6-order Regression}}{4}}
\newlabel{g}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalized 5-Fold Cross Validation}}{4}}
\newlabel{NCrossValid}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted Linear Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted Linear Regression}}{6}}
\newlabel{weighted}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Criterion for Exponential Noise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{8}}
